<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickCounter.exe" version="1.0.0.5" publicKeyToken="1c037b27790d766b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mouse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickCounter.exe" size="658904">
      <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X5amqq/49RKwkpNU9A/IutjMP+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickCounter.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UStMU3a9+j6LaR8nDcBBS6mnqWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QnQiN0ixMiZAIwB4+YuKlAkMGps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mouse.ico" size="190161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6l3YzjAg2a3WchAZpmaX1sR07GI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3IF0GF\Anto" issuerKeyHash="e3026fa21aee5b7c3703b2ec9fbcd8834a8ed5c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cKhFXpz+zakvbW9MuKjyHo7mdCM=</DigestValue></Reference></SignedInfo><SignatureValue>4AdutZC8AbpchYRr50tr+XWkmsk+iZfsRuqdPkA9mX/yRb4ybIMDuTcHwiCfUmn8leU9dQPgapbGxHMDd7n1oYygQwz+mrVFKArl2C/nOX6S4iyMdUEYyJeCukId/HEfzRqwaGv/pdc+nGN8O4Ta1754oQhxNGH9dPrTQ8Xa/5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2374e68e1ef2a8b84c6f6d2fa9cdfe9c5e45a870" Description="" Url=""><as:assemblyIdentity name="ClickCounter.exe" version="1.0.0.5" publicKeyToken="1c037b27790d766b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3IF0GF\Anto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LWA/K6IWyD3orTvhwjW4Jb6zl60=</DigestValue></Reference></SignedInfo><SignatureValue>ePm6Mrw6FgZJpwntqDlTr+ckCE+TLSgPd2gZjjY+MgAs2jbnOH3ZzNy8EJ0hHbDm0Nn6JTmM9lDpGUMybrwepl84I/ULbJn9utsA8IflbvztCYcZA1wrUp2xxyRgaabxi8Hq4xm6NAVqS/dAZQsWpJ438vDzzD+KlR4P3lJWHrk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMwJfeZ4/sopBI0So0qLCgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAMwBJAEYAMABHAEYAXABBAG4AdABvMB4XDTIwMDQyODExMjcyOFoXDTIxMDQyODE3MjcyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADMASQBGADAARwBGAFwAQQBuAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDm3VjfuqxVjOPNY/k9xf93r9gLJxyU3yA+eYtKujDOGKxo4MiqzH50P4nmuYyAHzubxRvrUzIKssYFmBL1AAX1QzcEthVL7GKzmzB8Pkqwnsw21EgV/1lJRheLrwwqdb8mQ0xtxfNVgMPqwNKhzfHLFdkFeBYAkqRPwUaPwCm45w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>