<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickCounter.exe" version="1.0.0.5" publicKeyToken="1c037b27790d766b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mouse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickCounter.exe" size="658904">
      <assemblyIdentity name="ClickCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2ZUqon7IQAvgt8IASTHmoccB3KNHujE/xq+ZRTrb5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mouse.ico" size="190161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mw3DYeV61wOl1sLmmUqAfdSCUR9dv9PAsTucynDy+k8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3IF0GF\Anto" issuerKeyHash="e3026fa21aee5b7c3703b2ec9fbcd8834a8ed5c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ejt6cotZI5SmE9iQR1eW5mXbRVz9FD78zGV9P1FSWoE=</DigestValue></Reference></SignedInfo><SignatureValue>TUNh/mFjap+Oc4R2fpWYiykRwei4xGMg5fakNObXehdMCmmFBRuAljWNJmGXDdDTQ8MHkD+0NGKowXkFPtVtyA80XMhTVIpKHtkGlq5fDc0NlepO3GkhbtepMyQsNIZ+y/jKOj6Z+JNqgk1v5Nri9OZPtLoMa8H4Sy8+YmgkpoE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="815a52513f7d65ccfc3e14fd5c45db65e696574790d813a69423598b727a3b12" Description="" Url=""><as:assemblyIdentity name="ClickCounter.exe" version="1.0.0.5" publicKeyToken="1c037b27790d766b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3IF0GF\Anto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5WDvidZPvBS2ase179Ip0Q8fi2siyaItHnaqhJDH2DM=</DigestValue></Reference></SignedInfo><SignatureValue>fTHnkJYFubncJzVoL7C38oGT61OiaCNPHLO6FyiLkW+7Oy5Z2Xw3+uad7PEp+XT1MA08Vnw5nHmt1PKz+BMTNllHgj169LqpvRuz7UJcY2TAw9GhKIjA4rSIksb5UYFnuuLLUHeMHvh5rwZjoE2zjkwHAGj7LVAfbNbCSqE0/3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMwJfeZ4/sopBI0So0qLCgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAMwBJAEYAMABHAEYAXABBAG4AdABvMB4XDTIwMDQyODExMjcyOFoXDTIxMDQyODE3MjcyOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADMASQBGADAARwBGAFwAQQBuAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9g8IHMH9+gvFdLO3mj1UGhcceUuMT/4PBz283Y0fw/TvTsg6QdC/mrM/UHruoyoNJTss+2H5TfFABxzPk9loocRSKAMVMhSECzEOwivmibyyNdXyxgiM57AfFdfv/zrpJKS5jTZmnyPbjnHPPUPpuyBNRbog8fWd1mspngi0egkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDm3VjfuqxVjOPNY/k9xf93r9gLJxyU3yA+eYtKujDOGKxo4MiqzH50P4nmuYyAHzubxRvrUzIKssYFmBL1AAX1QzcEthVL7GKzmzB8Pkqwnsw21EgV/1lJRheLrwwqdb8mQ0xtxfNVgMPqwNKhzfHLFdkFeBYAkqRPwUaPwCm45w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>